# .github/workflows/main.yml

name: Main workflow

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

jobs:
  merge-stage-to-sit:
    name: Merge SIT-stage -> SIT
    runs-on: ubuntu-latest

    steps:
        - uses: adam-dill/dashboard@master
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            repo: dashboard
            source-branch: SIT-Stage
            target-branch: SIT
            commit-message: "Automatic merge from staging."
